# GGRSISTEMA

./: .gitignore  GGR.sln  GRMaxiProd.sln  README.md  docker-compose.yml
.github/workflows/: ggrsistema.yml  main.yml
CategoriaAPI/: GGR.CategoriaAPI.csproj  GR.CategoriaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CategoriaAPI/Controllers/: CategoriaController.cs
CategoriaAPI/DTO/CategoriaDto/: CategoriaDtoRequest.cs  CategoriaDtoResponse.cs
CategoriaAPI/DTO/PessoaDto/: PessoaDtoRequest.cs  PessoaDtoResponse.cs
CategoriaAPI/DTO/TransacaoDto/: TransacaoDtoRequest.cs  TransacaoDtoResponse.cs
CategoriaAPI/Model/: Categoria.cs  Pessoa.cs  Transacao.cs
CategoriaAPI/Properties/: launchSettings.json
CategoriaAPI/Repository/CategoriaRepository/: CategoriaRepository.cs  ICategoriaRepository.cs
CategoriaAPI/Service/: CategoriaService.cs  ICategoriaService.cs
GGR.CategoriaAPI.Tests/: CategoriaControllerTest.cs  CategoriaRepositoryTest.cs  CategoriaServiceTest.cs  GGR.CategoriaAPI.Tests.csproj  UnitTest1.cs
GGR.PessoaAPI.Test/: PessoaControllerTests.cs  PessoaRepositoryTests.cs  PessoaSeviceTests.cs
GGR.PessoaAPI.Tests/: GGR.PessoaAPI.Tests.csproj  PessoaControllerTests.cs  PessoaRepositoryTests.cs  PessoaSeviceTests.cs  UnitTest1.cs
GGR.Shared.Infra/: GGR.Shared.Infra.csproj  appsettings.json
GGR.Shared.Infra/ConfigMapper/: MappingConfig.cs
GGR.Shared.Infra/DTO/: CategoriaDtoRequest.cs  CategoriaDtoResponse.cs  PessoaDtoRequest.cs  PessoaDtoResponse.cs  SaldoLiquidoDtoResponse.cs  TransacaoDtoRequest.cs  TransacaoDtoResponse.cs
GGR.Shared.Infra/Data/: MySQLContext.cs  MySQLContextFactory.cs
GGR.Shared.Infra/Migrations/: 20251226020914_CreateGGRDataBase.Designer.cs  20251226020914_CreateGGRDataBase.cs  20260214170241_CreateGGRDataBaseDocker.Designer.cs  20260214170241_CreateGGRDataBaseDocker.cs
GGR.Shared.Infra/Model/: Categoria.cs  Pessoa.cs  Transacao.cs
GGR.Shared.Infra/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IPessoaRespository.cs  ITransacaoRepository.cs  PessoaRepository.cs  TransicaoRepository.cs
GGR.TransacaoAPI.Tests/: GGR.TransacaoAPI.Tests.csproj  TransacaoControllerTest.cs  TransacaoRepositoryTest.cs  TransacaoServiveTest.cs  UnitTest1.cs
GGR.WEB/react-ggr/: index.html  package-lock.json  package.json
GGR.WEB/react-ggr/public/: index.html  manifest.json
GGR.WEB/react-ggr/src/: App.jsx  App.tsx  AppRoutes.tsx  Layout.tsx  NavMenu.tsx  ReportWebVitals.tsx
GGR.WEB/react-ggr/src/api/: CategoriaService.tsx  PessoaService.tsx  TransacaoService.tsx
GGR.WEB/react-ggr/src/components/: GenericTable.tsx  Layout.jsx  Menu.tsx  SelectCategoria.tsx  SelectPessoa.tsx
GGR.WEB/react-ggr/src/components/interface/: types.tsx
GGR.WEB/react-ggr/src/components/pages/: Categoria.jsx  Categoria.tsx  Pessoa.jsx  Pessoa.tsx  SaldoLiquidoCategoria.jsx  SaldoLiquidoCategoria.tsx  SaldoLiquidoPessoa.tsx  Transacao.jsx  Transacao.tsx
GGR.WEB/react-ggr/src/config/: api.config.tsx
GGR.WEB/react-ggr/src/interface/: types.tsx
GR.Shared.Infra/: GR.Shared.Infra.csproj
GR.Shared.Infra/DTO/: CategoriaDtoRequest.cs  CategoriaDtoResponse.cs  PessoaDtoRequest.cs  PessoaDtoResponse.cs  SaldoLiquidoDtoResponse.cs  TransacaoDtoRequest.cs  TransacaoDtoResponse.cs
GR.Shared.Infra/Data/: MySQLContext.cs  MySQLContextFactory.cs
GR.Shared.Infra/Migrations/: 20251226020914_CreateGGRDataBase.Designer.cs  MySQLContextModelSnapshot.cs
GR.Shared.Infra/Model/: Categoria.cs  Pessoa.cs  Transacao.cs
GR.Shared.Infra/Repository/: ICategoriaRepository.cs  IPessoaRespository.cs  ITransacaoRepository.cs  PessoaRepository.cs  TransicaoRepository.cs
GRMaxiProd.WEB/react-ggr/src/: App.jsx  AppRoutes.jsx  Main.jsx
GRMaxiProd.WEB/react-ggr/src/components/: Layout.jsx  Menu.jsx  NavMenu.jsx  SelectPessoa.jsx
GRMaxiProd.WEB/react-ggr/src/components/pages/: Categoria.jsx  Home.jsx  Pessoa.jsx  SaldoLiquido.jsx  SaldoLiquidoPessoa.jsx  Transacao.jsx
PessoaAPI/: GGR.PessoaAPI.csproj  GR.PessoaAPI.csproj  Program.cs  appsettings.Development.json
PessoaAPI/Controllers/: PessoaController.cs
PessoaAPI/DTO/: CategoriaDtoRequest.cs  CategoriaDtoResponse.cs  PessoaDtoRequest.cs  PessoaDtoResponse.cs  TransacaoDtoRequest.cs  TransacaoDtoResponse.cs
PessoaAPI/Properties/: launchSettings.json
PessoaAPI/Service/: IPessoaService.cs  PessoaService.cs
Shared.Aplication.Enum/: Enums.cs
Shared.Result/: ResultMessage.cs
TransacaoAPI/: GGR.TransacaoAPI.csproj  GR.TransacaoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
TransacaoAPI/Controllers/: TransacaoController.cs
TransacaoAPI/Properties/: launchSettings.json
TransacaoAPI/Service/: ITransacaoService.cs  TransacaoService.cs
